<html>

<head>
  <link rel="stylesheet" href="css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <nav class="navbar position-fixed w-100 navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">DevFolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> <i class="fal fa-bars text-white"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse bg-light-md" id="navbarNav">
        <ul class="navbar-nav">
          <li class="li-home">HOME</li>
          <li class="nav-lis">ABOUT
            <div class="line">

            </div>
          </li>
          <li class="nav-lis">SERVICES
            <div class="line"></div>

          </li>
          <li class="nav-lis">WORK
            <div class="line">

            </div>

          </li>
          <li class="nav-lis">BLOG
            <div class="line">

            </div>

          </li>

          

          <li class="nav-lis drop-hover">DROP DOWN <i class="fas fa-chevron-down position-relative"></i>
            <div class="line"></div>

            <div class="dropdown-nav">
              <ul class="list-unstyled px-4 py-3">
                <li>dropdown 1</li>
                <li>Deep dropdown 1</li>
                <li>dropdown 1</li>
                <li>dropdown 1</li>
                <li>dropdown 1</li>
              </ul>
            </div>
          </li>


          
          <li class="nav-lis">CONTACT
            <div class="line">

            </div>

          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="nav-background  d-flex justify-content-center align-items-center  fix">
      <div class="header-info text-white text-center ">
        <h1>I am Morgan Freeman</h1>
        <h3>Developer</h3>
      </div>
    </div>
  </header>
  <section id="about" class="about ">
    <div class="container about-container p-5 shadow-sm rounded-1">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-3 col-sm-3 ">
              <img src="images/testimonial-2.jpg" class="rounded-3 w-100" alt="">
            </div>
            <div class="col-md-7 ">
              <ul class="list-unstyled about-list ">
                <li> <b>Name: </b> <span class="text-black-50">Morgan Freeman</span></li>
                <li> <b>Profile: </b> <span class="text-black-50">full stack developer</span></li>
                <li> <b>Email: </b> <span class="text-black-50">contact@example.com</span></li>
                <li> <b>Phone: </b> <span class="text-black-50">(617) 557-0089</span></li>
              </ul>
            </div>
            <div class="col-12 my-3 ">
              <b>
                <p>Skill</p>
              </b>
              <div>
                <p class="text-black-50 skills-p">
                  HTML 85%
                </p>
                <div class="w-100 progress rounded-0">
                  <div class="progress1"></div>
                </div>
              </div>
              <div>
                <p class="text-black-50  skills-p">
                  CSS3 75%
                </p>
                <div class="w-100 progress rounded-0">
                  <div class="progress2"></div>
                </div>
              </div>
              <div>
                <p class="text-black-50  skills-p">
                  PHP 50%
                </p>
                <div class="w-100 progress rounded-0">
                  <div class="progress3"></div>
                </div>
              </div>
              <div>
                <p class="text-black-50  skills-p">
                  JAVASCRIPT 90%
                </p>
                <div class="w-100 progress rounded-0">
                  <div class="progress4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 about-bio">
          <h1 class="before-line-header">About me</h1>
          <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id
            imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla
            porttitor accumsan tincidunt.
          </p>
          <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor
            volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
          </p>
          <p>
            Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla
            porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="services">
    <div class="container services-container">
      <div class="services-header text-center">
        <h1>services</h1>
        <p class="before-line">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="container">
        <div class="row">



          <div class="item col-md-4 ">
            <div class="bg-white shadow-sm ">
              <span class="icon">
                <i class="fal fa-briefcase"></i>
              </span>
              <h1>WEB DESIGN</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
          <div class="item col-md-4">
            <div class="bg-white shadow-sm">
              <span class="icon">
                <i class="fal fa-ballot-check"></i>
              </span>
              <h1>WEB DEVELOPMENT </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
          <div class="item col-md-4">
            <div class="bg-white shadow-sm">
              <span class="icon">
                <i class="fal fa-chart-bar"></i>
              </span>
              <h1>PHOTOGRAPHY</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
          <div class="item col-md-4">
            <div class="bg-white shadow-sm">
              <span class="icon">
                <i class="far fa-binoculars"></i>
              </span>
              <h1>RESPONSIVE DESIGN</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
          <div class="item col-md-4">
            <div class="bg-white shadow-sm">
              <span class="icon">
                <i class="fal fa-sun"></i>
              </span>
              <h1>GRAPHIC DESIGN</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>
          <div class="item col-md-4">
            <div class="bg-white shadow-sm">
              <span class="icon">
                <i class="fal fa-calendar-alt"></i>
              </span>
              <h1>MARKETING SERVICES</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident.</p>
            </div>
          </div>



        </div>
      </div>


    </div>

  </section>
  <section class="numbers text-white  ">
    <div class="container-numbers">

      <div class=" container">
        <div class="row text-center">
          <div class="item  col-sm-3 text-center">
            <span>
              <i class="fal fa-check"></i>
            </span>
            <div class="bio">
              <h1>450</h1>
              <p>WORKS COMPLETED</p>
            </div>
          </div>

          <div class="item  col-sm-3 text-center">
            <span><i class="fal fa-address-book"></i></span>
            <div class="bio">
              <h1>25</h1>
              <p>YEARS OF EXPERIENCE</p>
            </div>

          </div>

          <div class="item  col-sm-3 text-center">
            <span>
              <i class="fal fa-user-friends"></i>
            </span>
            <div class="pio">
              <h1>550</h1>
              <p>TOTAL CLIENTS</p>
            </div>
          </div>

          <div class="item  col-sm-3 text-center">
            <span><i class="fal fa-award"></i></span>
            <div class="pio">
              <h1>48</h1>
              <p>AWARD WON</p>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>
  <section id="portfolio " class=" py-5 bgbg portfolio">
    <div class="header text-center">
      <h1>PROTFOLIO</h1>
      <p class="before-line">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="container">
      <div class="row">














        <div class="portfolio-item my-4 col-md-4">
          <div class="card shadow border-0 bg-white">
            <div class="card-img">
              <img src="images/work-1.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="row w-100 m-0">
                <div class="col-md-9 p-0'">
                  <p class="card-text">Lorem impsum dolor</p>
                  <p class="card-text-2"><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div class="col-md-3 p-0 text-end icon-container">
                  <span class="fal fa-plus-circle portfolio-icon"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio-item my-4 col-md-4">
          <div class="card shadow border-0 bg-white">
            <div class="card-img">
              <img src="images/work-2.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="row w-100 m-0">
                <div class="col-md-9 p-0'">
                  <p class="card-text">Loreda Cuno Nere</p>
                  <p class="card-text-2"><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div class="col-md-3 p-0 text-end icon-container">
                  <span class="fal fa-plus-circle portfolio-icon"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio-item my-4 col-md-4">
          <div class="card shadow border-0 bg-white">
            <div class="card-img">
              <img src="images/work-3.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="row w-100 m-0">
                <div class="col-md-9 p-0'">
                  <p class="card-text">Mavrito Lana Dere</p>
                  <p class="card-text-2"><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div class="col-md-3 p-0 text-end icon-container">
                  <span class="fal fa-plus-circle portfolio-icon"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio-item my-4 col-md-4">
          <div class="card shadow border-0 bg-white">
            <div class="card-img">
              <img src="images/work-4.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="row w-100 m-0">
                <div class="col-md-9 p-0'">
                  <p class="card-text">Bindo Laro Cado</p>
                  <p class="card-text-2"><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div class="col-md-3 p-0 text-end icon-container">
                  <span class="fal fa-plus-circle portfolio-icon"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio-item my-4 col-md-4">
          <div class="card shadow border-0 bg-white">
            <div class="card-img">
              <img src="images/work-5.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="row w-100 m-0">
                <div class="col-md-9 p-0'">
                  <p class="card-text">Studio Lena Mado</p>
                  <p class="card-text-2"><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div class="col-md-3 p-0 text-end icon-container">
                  <span class="fal fa-plus-circle portfolio-icon"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio-item my-4 col-md-4">
          <div class="card shadow border-0 bg-white">
            <div class="card-img">
              <img src="images/work-6.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
              <div class="row w-100 m-0">
                <div class="col-md-9 p-0'">
                  <p class="card-text">Studio Big Bang</p>
                  <p class="card-text-2"><span>Web Design</span> / 18 Sep. 2018</p>
                </div>
                <div class="col-md-3 p-0 text-end icon-container">
                  <span class="fal fa-plus-circle portfolio-icon"></span>
                </div>
              </div>
            </div>
          </div>
        </div>



















      </div>
    </div>
  </section>
  <section class="persons ">
    <div class="person-container overflow-hidden">
      <div class="container overflow-hidden">





        <div id="carouselExampleIndicators" class="carousel  overflow-hidden slide overflow-hidden"
          data-bs-ride="carousel">

          <div class="carousel-inner overflow-hidden">
            <div class="carousel-item active overflow-hidden">
              <div class="carousel-container overflow-hidden d-flex flex-wrap justify-content-center">
                <img src="images/testimonial-2.jpg" class="d-block rounded-circle m-3" alt="...">
                <div class="person-bio w-100 text-center">
                  <h2>Marta Socrate</h2>
                  <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.</p>
                </div>
              </div>

            </div>
            <div class="carousel-item">
              <div class="carousel-container overflow-hidden d-flex flex-wrap justify-content-center">

                <img src="images/testimonial-4.jpg" class="d-block rounded-circle m-3" alt="...">
                <div class="person-bio w-100 text-center">
                  <h2>Marta Socrate</h2>
                  <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>

          </div>




          <div class="carousel-indicators position-static">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>

          </div>

        </div>






      </div>
    </div>

  </section>
  <section class="blog bgbg py-5  ">
    <div class="header text-center">
      <h1>BLOG</h1>
      <p class="before-line">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="container">
      <div class="row">



        <div class="col-md-4">
          <div class="card">
            <img src="images/post-1.jpg" class="card-img-top" alt="...">



            <div class="card-body position-relative">
              <div class="position-absolute top-0 start-50 translate-middle fookyallaaaa">TRAVEL</div>
              <p class="card-text hov">See more ideas about Travel</p>
              <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec, egestas non nisi.</p>
            </div>



            <div class="card-footer">
              <small class="text-muted d-flex justify-content-between">
                <div class="small-img">
                  <img class=" rounded-circle" src="images/testimonial-2.jpg" alt=""><span class="hov"> Morgan
                    Freeman</span>
                </div>
                <div class="small-text">
                  <span class="fal fa-clock"></span>
                  <span>
                    10 min
                  </span>
                </div>
              </small>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="images/post-1.jpg" class="card-img-top" alt="...">



            <div class="card-body position-relative">
              <div class="position-absolute top-0 start-50 translate-middle fookyallaaaa">TRAVEL</div>
              <p class="card-text hov">See more ideas about Travel</p>
              <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec, egestas non nisi.</p>
            </div>



            <div class="card-footer">
              <small class="text-muted d-flex justify-content-between">
                <div class="small-img">
                  <img class=" rounded-circle" src="images/testimonial-2.jpg" alt=""><span class="hov"> Morgan
                    Freeman</span>
                </div>
                <div class="small-text">
                  <span class="fal fa-clock"></span>
                  <span>
                    10 min
                  </span>
                </div>
              </small>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="images/post-3.jpg" class="card-img-top" alt="...">



            <div class="card-body position-relative">
              <div class="position-absolute top-0 start-50 translate-middle fookyallaaaa">TRAVEL</div>
              <p class="card-text hov">See more ideas about Travel</p>
              <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec, egestas non nisi.</p>
            </div>



            <div class="card-footer">
              <small class="text-muted d-flex justify-content-between">
                <div class="small-img">
                  <img class=" rounded-circle" src="images/testimonial-2.jpg" alt=""><span class="hov"> Morgan
                    Freeman</span>
                </div>
                <div class="small-text">
                  <span class="fal fa-clock"></span>
                  <span>
                    10 min
                  </span>
                </div>
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="footer">
    <div class="footer-container">
      <div class="container  overflow-auto">
        <div class="row bg-white m-5 overflow-auto p-5">
          <div class="col-md-6">
            <h5 class="before-line-header">
              Send Message Us
            </h5>
            <form>
              <input type="text" class="w-100" placeholder="your name">
              <input type="email" class="w-100" placeholder="your Email">
              <input type="text" class="w-100" placeholder="Subject">
              <textarea name="" class="w-100" id="" cols="30" rows="5" placeholder="Message"></textarea>
              <div class="center d-flex justify-content-center">
                <button type="submit" class="submit">
                  Send Message
                </button>
              </div>

            </form>

          </div>
          <div class="col-md-6">
            <h5 class="before-line-header">Get in Touch</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita
              aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia
              inventore?</p>
            <ul class="list-unstyled">
              <li><span class="list-icon fa-fw fal fa-map-marker-alt"></span> 329 WASHINGTON ST BOSTON, MA 02108</li>
              <li><span class="list-icon fa-fw fal fa-phone"></span> (617) 557-0089</li>
              <li><span class="list-icon fa-fw fal fa-envelope"></span> contact@example.com</li>
            </ul>
            <div class="icons-footer"></div>
            <span class="footer-icons"><i class="fab fa-facebook"></i></span>
            <span class="footer-icons"><i class="fab fa-instagram"> </i></span>
            <span class="footer-icons"><i class="fab fa-twitter"> </i></span>
            <span class="footer-icons"><i class="fab fa-linkedin"> </i></span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p class="my-1">© Copyright <span class="fw-bold">DevFolio</span>. All Rights Reserved</p>
      <p>Designed by BootstrapMade</p>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>
</body>

</html>